{
  "name": "Afreach Creatives",
  "short_name": "Afreach",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#081233",
  "theme_color": "#081233",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
