{
    "name": "Afreach Creatives",
    "short_name": "Afreach",
    "icons": [
        {
            "src": "/Afreach-Creatives/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Afreach-Creatives/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f04e31",
    "background_color": "#081233",
    "display": "standalone",
    "start_url": "/Afreach-Creatives/index.html"
}
